[pytest]
python_paths = blog_project/
DJANGO_SETTINGS_MODULE = blog_project.settings
norecursedirs = env/*
testpaths = blog_project/api/tests/
python_files = test_*.py
addopts = -v -rP -p no:logging
markers = 
    APIauth: api authentication
    APIusers: api users CRUD
    woof: special